// Port A updated for UART

void PORTA_INIT() //Port A initialization
{
    SYSCTL_RCGCGPIO_R |= 0x00000001;
    while((SYSCTL_PRGPIO_R&0x00000001)==0){};
    GPIO_PORTA_LOCK_R =0x4C4F434B;
    GPIO_PORTA_CR_R = 0xE3;
    GPIO_PORTA_DEN_R = 0xE3;
    GPIO_PORTA_DIR_R = 0xE0;
    GPIO_PORTA_AFSEL_R= 0x03;
    GPIO_PORTA_AMSEL_R=0x00;
    GPIO_PORTA_PCTL_R= 0x00000011;
    UART0_CTL_R &= ~ UART_CTL_UARTEN;
    UART0_IBRD_R = 104;
    UART0_FBRD_R = 11;
    UART0_LCRH_R = (UART_LCRH_WLEN_8 | UART_LCRH_FEN);
    UART0_CTL_R |= (UART_CTL_RXE | UART_CTL_TXE | UART_CTL_UARTEN);
}


//Port D updates
void PORTD_INIT_UART()
{
    SYSCTL_RCGCUART_R |= 0x00000004;
    SYSCTL_RCGCGPIO_R |= 0x00000008;
    GPIO_PORTD_LOCK_R=0x4C4F434B;
    GPIO_PORTD_CR_R = 0xC0;
    GPIO_PORTD_DIR_R = 0x00;
    GPIO_PORTD_DEN_R = 0xC0;
    GPIO_PORTD_AFSEL_R= 0xC0;
    GPIO_PORTD_AMSEL_R= 0x00;
    GPIO_PORTD_PCTL_R= 0x11000000;
    UART2_CTL_R = 0x0000;
    UART2_IBRD_R = 104;
    UART2_FBRD_R = 11;
    UART2_LCRH_R = 0x0070;
    UART2_CTL_R = 0x001;
}
